is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fire_Emblem_View
build_property.ProjectDir = c:\Users\colas\OneDrive - uc.cl\Documentos\UC\Semestre 11 UC Ingeniería\Ayudantía Diseño Detallado de Software\IIC2113-Fire-Emblem\Fire-Emblem\Fire-Emblem-View\
